# admin

./: pom.xml
src/main/java/com/baizhi/: AdminApplication.java
src/main/java/com/baizhi/POI/: EasyPoiForUser.java
src/main/java/com/baizhi/VO/: VideoVO.java
src/main/java/com/baizhi/aliyun/: SendSMS.java  aliyunUploadDelFragment.java
src/main/java/com/baizhi/aspect/: AroundAdvice.java  MyLog.java  goEasy.java  goEasyAroundAdvice.java
src/main/java/com/baizhi/controller/: AdminController.java  CateController.java  InterfaceController.java  LogController.java  TextAjax.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: ElasticSeacher.java  LogMapper.java  UserMapper.java
src/main/java/com/baizhi/entity/: Admin.java  AdminExample.java  Category.java  CategoryExample.java  Log.java  LogExample.java  User.java  UserExample.java  Users.java  Video.java  VideoExample.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/goEasy/: Easy.java
src/main/java/com/baizhi/service/: AdminService.java  AdminServiceImpl.java  CateService.java  CateServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java  VideoVOService.java  VideoVOServiceImpl.java
src/main/java/com/baizhi/util/: CreateValidateCode.java  ImageCode.java  ImageCodeUtil.java  PageBean.java  PageBegin.java  aliyunUtil.java  id.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/mapper/: LogMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/resources/conf/: aliyun.properties
src/main/webapp/: a.jsp
src/main/webapp/category/: cateShow.jsp
src/main/webapp/jqGrid-js/: ajaxfileupload.js
src/main/webapp/jqGrid-js/jqgrid/css/: ui.jqgrid-bootstrap.css
src/main/webapp/log/: logShow.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/main/: adminShow.jsp  main.jsp
src/main/webapp/user/: goeasy.jsp  userEcharts.jsp  userShow.jsp
src/main/webapp/video/: videoShow.jsp
src/test/java/com/baizhi/: AdminApplicationTests.java  aaa.java  sddd.java
